いぇ,ye_

うぇ,we_
うぃ,wi_
うぉ,wo_

きゃ,kya_
きゅ,kyu_
きぇ,kye_
きょ,kyo_
ぎゃ,gya_
ぎゅ,gyu_
ぎぇ,gye_
ぎょ,gyo_

くぁ,kwa_
くぃ,kwi_
くぇ,kwe_
くぉ,kwo_
ぐぁ,gwa_
ぐぃ,gwi_
ぐぇ,gwe_
ぐぉ,gwo_

しゃ,sha_
しゅ,shu_
しぇ,she_
しょ,sho_
じゃ,ja_
じぇ,je_
じゅ,ju_
じょ,jo_

すぃ,si_
ずぃ,zi_

ちゃ,cha_
ちゅ,chu_
ちぇ,che_
ちょ,cho_

つぁ,tsa_
つぃ,tsi_
つぇ,tse_
つぉ,tso_

てぃ,ti_
てゅ,tyu_
でぃ,di_
でゅ,dyu_
とぅ,tu_
どぅ,du_

にゃ,nya_
にぇ,nye_
にゅ,nyu_
にょ,nyo_

ひゃ,hya_
ひゅ,hyu_
ひぇ,hye_
ひょ,hyo_

びゃ,bya_
びゅ,byu_
びぇ,bye_
びょ,byo_

ぴゃ,pya_
ぴゅ,pyu_
ぴぇ,pye_
ぴょ,pyo_

ふぁ,fa_
ふぃ,fi_
ふぇ,fe_
ふぉ,fo_
ぶぁ,bwa_
ぶぃ,bwi_
ぶぇ,bwe_
ぶぉ,bwo_

みゃ,mya_
みゅ,myu_
みぇ,mye_
みょ,myo_

りゃ,rya_
りゅ,ryu_
りぇ,rye_
りょ,ryo_

ヴぁ,va_
ヴぃ,vi_
ヴぇ,ve_
ヴぉ,vo_
ヴ,vu_

ガ,nga_
ギ,ngi_
グ,ngu_
ゲ,nge_
ゴ,ngo_

あ,a_
い,i_
う,u_
え,e_
お,o_

か,ka_
が,ga_
き,ki_
ぎ,gi_
く,ku_
ぐ,gu_
け,ke_
げ,ge_
こ,ko_
ご,go_

さ,sa_
ざ,za_
し,shi_
じ,ji_
す,su_
ず,zu_
せ,se_
ぜ,ze_
そ,so_
ぞ,zo_

た,ta_
だ,da_
ち,chi_
つ,tsu_
て,te_
で,de_
と,to_
ど,do_

な,na_
に,ni_
ぬ,nu_
ね,ne_
の,no_

は,ha_
ば,ba_
ぱ,pa_
ひ,hi_
び,bi_
ぴ,pi_
ふ,hu_
ぶ,bu_
ぷ,pu_
へ,he_
べ,be_
ぺ,pe_
ほ,ho_
ぼ,bo_
ぽ,po_

ま,ma_
み,mi_
む,mu_
め,me_
も,mo_

や,ya_
ゆ,yu_
よ,yo_

ら,ra_
り,ri_
る,ru_
れ,re_
ろ,ro_

わ,wa_
ん,N_

