#wav路径（必改）
wav_path=F3
#sofa模型对应ds字典路径（必改）
ds_dict=opencpop-extension.txt
#presamp.ini的路径（必改）
presamp=presamp/CVR-presamp.ini

#字符分隔符
cut=_,-
#忽略ds音素
ignore=AP,SP
#sofa2utau字典音素映射（咕咕咕了，直接修改sofa的字典添加单词即可）
sofa2utau=sofa2utau.txt
#CVVC:0 VCV:1 CV(多字单独音(连单音)):2(因为单字单独音，sofa标不太准，所以建议你用连单音录制方式)
VCV_mode=0
#是否生成lab,y or Y 生成，其他不生成
lab=Y
#-CV和CV规则：左线占比,固定的占比,右线占比,预发声不变,交叉占比
cv_sum=1,3,1.5,1,2
#VC和VV规则：左线占比,固定的占比,右线占比,预发声不变,交叉占比
vc_sum=3,0,2,1,2
vv_sum=3,3,1.5,1,1.5
#偏移数值(左+右-,单位ms)
#(左线偏移后，其他线都要自己进行同步偏移数值)
#(右线的数值，在处理前会自动转为正数，所以不需要考虑正负问题)
#示例：cv_sum=10,-10,-10,-10,-10（这样调整才能保持线位置不受改变）
#-CV和CV规则：左线偏移,固定偏移,右线偏移,预发声偏移,交叉偏移
cv_offset=0,0,0,0,0
#VC和VV规则：左线偏移,固定的偏移,右线偏移,预发声偏移,交叉偏移
vc_offset=0,0,0,0,0
#音阶后缀
pitch=
#保留多少个重复音素
CV_repeat=1
VC_repeat=1
#是否覆盖oto，Y or y覆盖，其他不覆盖
cover=Y

